{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-east-2.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.miwdnjuagcoilfoqepra;Password=@Baophuc2203;SSL Mode=Require;Trust Server Certificate=true;Timeout=30;CommandTimeout=30"
  },
  "Jwt": {
    "Key": "your-super-secure-secret-key-1234567890",
    "Issuer": "PFT",
    "Audience": "PFT_Audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 
