{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PersonalFinanceTrackerDB;Username=postgres;Password=12345"
  },
  "Jwt": {
    "Key": "your-super-secure-secret-key-1234567890",
    "Issuer": "PFT",
    "Audience": "PFT_Audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
